# Variables de entorno para la aplicación
VITE_API_URL=http://localhost:3000

# Reemplaza el valor por tu API key real de OpenCage
VITE_OPENCAGE_API_KEY=b39862cc5b1643ae86dd2e69d63c034f
VITE_GEMINI_API_KEY=AIzaSyCpwOQ5vkgfCwqsp8OJfma-cE2S4-tlJOQ

VITE_GOOGLE_CLIENT_ID=738269751915-ppicnv6ti2qs14jk6e783p2jqase90bt.apps.googleusercontent.com

